<!DOCTYPE html>
<html lang="ptbr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lehtu</title>


  <style>
  .pai{
    display: flex;
    background-color: #ffffff;
    height: 160px;
    width: 363px;
    padding: 10px;
  }
  .filho1{
    padding-top: 4%;
    padding-left: 2%;
    background-color: rgb(255, 255, 255,3);
    width: 158px;
    height: 145px;
  }
  .filho2-1{
    background-color: rgb(212, 209, 209);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 185px;
    height:160px;
    font-size: 11px;
    border-left:solid 6px #850d0d;
    border-radius: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 4px;
    padding-left: 4px;
    -moz-box-shadow:0 3px 10px 0 #CCC; 
    -webkit-box-shadow:0 3px 10px 0 #ccc; 

  }
  .filho2-2{
    display: flex;
    background-color: rgb(178, 79, 182);
    width: 180px;
    height: 161px;
    font-size: 8px;
   text-align: justify;
  }
  img{
    
  }
  a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
  }
  a:hover{
    text-decoration: underline;
   
    color: blue;
  }
  .dados{
    background-color:blue;
  }
  .text{
    border-bottom-color: #000;
  }
  h1{
    padding: 0;
    font-size: 15px;
  }
  span{
    padding: 2px;
  }
  .aviso{
    padding-left: 3px;
    margin-top: 90px;
  }
  a>img:hover{
    width: 12px;
    height: 12px;
  }
  </style>
</head>
<body>
  <div class="pai">

<div class="filho1">
    <img src="https://i.imgur.com/SUbieYo.png?1" title="Gerente TI">
</div>
<div class="filho2-1">
   <h1><strong>Hoelesen França </strong></h1>
   <span><strong> Adm. Redes |<a href="https://internet58.com.br/"> Internet 5.8</a> | NOC </strong></span>
   <span>Telefone: <strong><a href="tel:+55693322-5858">69 3322-5858</a></strong></span>
   <span>Celular: <strong>69 9 8150-5858</strong>
     <a href="tel:+556969981505858"><img src="call.png" width="10" height="10"></a>
     <a href="http://link.ds7.com.br/080ff70"><img src="whats.png" width="10" height="10"></a>
    
    </span>
    <span> Email: <Strong> <a href="mailto:hoelesen@hotmail.com" title="Enviar email" target="_blank">hoelesen@hotmail.com</a></Strong> </span>
    <span>Skype: <a href='skype:hoelesen?chat&topic=Teste'><strong> hoelesen</strong></a></span>
    <span>End:<strong> Rua Princesa Isabel  N°72 Centro</strong> </span>
    <Span><strong> Vilhena - RO</strong></Span>
    
  </div>
  














  </div>  
</body>
</html>